CREATE TABLE IF NOT EXISTS uds (
  id_unidad int NOT NULL AUTO_INCREMENT,
  nombre varchar(30) NOT NULL DEFAULT "Desconocido",
  tipo_unidad varchar(20) NOT NULL,
  uso varchar(20) NOT NULL,
  combustible varchar(20) NOT NULL,
  ubicacion varchar(10) NOT NULL,
  marca varchar(50) NOT NULL,
  modelo varchar(10) NOT NULL,
  no_serie varchar(25) NOT NULL,
  cto_pol_seg float NOT NULL,
  depreciacion_anual float NOT NULL,
  rendimiento float NOT NULL,
  costo_x_llanta float NOT NULL,
  vida_util_km_x_llanta float NOT NULL,
  pago_operador_x_dia float NOT NULL,
  pago_ayudante_x_dia float NOT NULL,
  intervalo_mntto_en_km float NOT NULL,
  costo_mntto_x_ud float NOT NULL,
  gps_mensual float NOT NULL,
  linea_cel_datos_gps_mensual float NOT NULL,
  linea_cel_operador_mensual float NOT NULL,
  cantidad_de_llantas int NOT NULL,
  pago_operador float NOT NULL,
  PRIMARY KEY (id_unidad));

INSERT INTO uds (id_unidad, nombre, tipo_unidad, uso, combustible, ubicacion, marca, modelo, no_serie, cto_pol_seg, depreciacion_anual, rendimiento, costo_x_llanta, vida_util_km_x_llanta, pago_operador_x_dia, pago_ayudante_x_dia, intervalo_mntto_en_km, costo_mntto_x_ud, gps_mensual, linea_cel_datos_gps_mensual, linea_cel_operador_mensual, cantidad_de_llantas, pago_operador) VALUES
	(1, 'eco01', 'camion', 'envio', 'diesel', 'cvca', 'INTERNACIONALCAMION 4700-175 NAVISTAR', '2000', '3HTNAAAR7YN127548', 17912.7, 25000, 3.2, 5000, 100000, 606.44, 335.42, 15000, 9036.4, 113.1, 69.6, 232, 6, 200),
	(2, 'eco02', 'camion', 'envio', 'diesel', 'cvca', 'INTERNACIONAL CAMION 4400-215 NAVISTAR', '2006', '3HAMMAAR86L325690', 20908, 25000, 3.6, 5000, 100000, 606.44, 335.42, 15000, 9036.4, 113.1, 69.6, 232, 6, 200),
	(3, 'eco03', 'camion', 'envio', 'diesel', 'cvca', 'INTERNACIONAL CAMION 4400-215 NAVISTAR', '2009', '3HANKAAR89L106887', 30398.7, 56000, 3.1, 5000, 100000, 606.44, 335.42, 15000, 9036.4, 113.1, 69.6, 232, 10, 300),
	(4, 'eco04', 'camion', 'envio', 'diesel', 'cvca', 'FREIGHTLINER M2 35K', '2020', '3ALACYF37LDMC2984', 48369.2, 25000, 3.7, 5000, 100000, 606.44, 335.42, 24000, 9036.4, 113.1, 69.6, 232, 10, 200),
	(5, 'eco06', 'camion', 'envio', 'diesel', 'cvca', 'FREIGHTLINER CAMION M2 52K', '2006', '1FVACWDC96HW56666', 26897.8, 25000, 3.5, 5000, 100000, 606.44, 335.42, 15000, 9036.4, 113.1, 69.6, 232, 6, 200),
	(6, 'hino08', 'camion', 'envio', 'diesel', 'cvca', 'HINO CAMION CHASIS CABINA 816 SUPER LONG', '2017', 'JHHYEP0H5HK002004', 20577.3, 25000, 6.2, 5000, 100000, 606.44, 335.42, 10000, 6380, 113.1, 69.6, 232, 6, 200),
	(7, 'np300_die_bca', 'camioneta', 'envio', 'diesel', 'cvca', 'NISSAN CHASIS DIESEL 4X4 VERSION ESPECIAL', '2012', '3N6PD25YXCK031585', 6072.33, 15000, 9.2, 3000, 50000, 361.37, 0, 15000, 4800, 113.1, 69.6, 180.17, 4, 0),
	(8, 'np300_nva', 'camioneta', 'envio', 'diesel', 'cvca', 'NISSAN', '2017', '3N6CD35A2HK855921', 12389.3, 15000, 8.2, 3000, 50000, 361.37, 0, 15000, 4800, 113.1, 69.6, 180.17, 4, 0),
	(9, 'sprinter_van_1c', 'camioneta', 'envio', 'diesel', 'cvca', 'MERCEDES BENZ 416 CDI EXTRALARGA', '2019', 'WD3YF4A96KP108164', 26904, 15000, 11, 3000, 50000, 361.37, 0, 30000, 4800, 113.1, 69.6, 180.17, 4, 0),
	(10, 'sprinter_1e_chasis', 'camioneta', 'envio', 'diesel', 'cvca', 'CHASIS CABINA 516 LARGA', '2020', 'W1X8D33Z8LN093764', 20433.5, 15000, 8.5, 3000, 50000, 361.37, 0, 30000, 4800, 113.1, 69.6, 180.17, 4, 0),
	(11, 'sprinter_1g_chasis', 'camioneta', 'envio', 'diesel', 'cvca', 'CHASIS CABINA 516 LARGA', '2021', 'W1X8D33Z3MN139809', 20433.5, 15000, 8.5, 3000, 50000, 361.37, 0, 30000, 4800, 113.1, 69.6, 180.17, 4, 0),
	(12, 'city', 'auto', 'custodia', 'gasolina', 'cvca', 'HONDA', '2010', '93HGM2649AZ803427', 5813.53, 13950, 13, 1000, 50000, 361.37, 0, 10000, 1500, 113.1, 69.6, 180.17, 4, 0),
	(13, 'tiida', 'auto', 'custodia', 'gasolina', 'cvca', 'NISSAN', '2016', '3N1CC1AD6GK207753', 5567.43, 20975.1, 19, 1000, 50000, 361.37, 0, 10000, 1500, 113.1, 69.6, 180.17, 4, 0),
	(14, 'tornado_2011', 'camioneta', 'envio', 'gasolina', 'cvca', 'CHEVROLET', '2011', '93CXM8025BC114425', 4447.25, 27060, 14, 1000, 50000, 361.37, 0, 10000, 1500, 113.1, 69.6, 180.17, 4, 0),
	(15, 'tsuru', 'auto', 'custodia', 'gasolina', 'cvca', 'NISSAN', '2008', '3N1EB31S18K345854', 3878.96, 12668.3, 18, 1000, 50000, 361.37, 0, 10000, 1500, 113.1, 69.6, 180.17, 4, 0);


